# TomEEServlets

./: pom.xml  readme.md
src/main/java/com/example/TomEEServlets/: ApiStorage.java  BinTelegram.java  Create.java  DaoEjb.java  GetDataApplicationTelegram.java  HelloController.java  Kotog.java  NewServlet.java  ServletRedirectTelegram.java  StartApplicationTelegram.java  TomEEServletsRestApplication.java  Users.java  View.java
src/main/webapp/: getDataApplicationTelegram.xhtml  startApplicationTelegram.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml
src/main/webapp/image/: Thumbs.db
